# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=phishing_crawler
DB_USER=postgres
DB_PASSWORD=postgres

# PhishTank Configuration
PHISHTANK_API_URL=http://data.phishtank.com/data/online-valid.json.gz
PHISHTANK_FETCH_INTERVAL=6  # hours

# OpenPhish Configuration
OPENPHISH_API_URL=https://raw.githubusercontent.com/openphish/public_feed/refs/heads/main/feed.txt
OPENPHISH_FETCH_INTERVAL=12  # hours

# Phishing Army Blocklist Configuration
PHISHING_ARMY_API_URL=https://phishing.army/download/phishing_army_blocklist_extended.txt
PHISHING_ARMY_FETCH_INTERVAL=24  # hours

# blackmirror Configuration
BLACKMIRROR_API_URL=https://github.com/T145/black-mirror/releases/download/latest/BLOCK_DOMAIN.txt
BLACKMIRROR_FETCH_INTERVAL=24  # hours

# Phishunt.io Configuration
PHISHUNT_API_URL=https://phishunt.io/feed.txt
PHISHUNT_FETCH_INTERVAL=24  # hours

# UT1 Blacklists Configuration  
UT1_CRAWL_URL=https://raw.githubusercontent.com/olbat/ut1-blacklists/master/blacklists
UT1_FETCH_INTERVAL=24  # hours
UT1_ADULT_ENABLED=true
UT1_AGRESSIF_ENABLED=true
UT1_ARJEL_ENABLED=true
UT1_ASSOCIATIONS_RELIGIEUSES_ENABLED=true
UT1_ASTROLOGY_ENABLED=true
UT1_AUDIO_VIDEO_ENABLED=true
UT1_BANK_ENABLED=true
UT1_BITCOIN_ENABLED=true
UT1_BLOG_ENABLED=true
UT1_CELEBRITY_ENABLED=true
UT1_CHAT_ENABLED=true
UT1_CHILD_ENABLED=true
UT1_CLEANING_ENABLED=true
UT1_COOKING_ENABLED=true
UT1_CRYPTOJACKING_ENABLED=true
UT1_DANGEROUS_MATERIAL_ENABLED=true
UT1_DATING_ENABLED=true
UT1_DDOS_ENABLED=true
UT1_DIALER_ENABLED=true
UT1_DOH_ENABLED=true
UT1_DOWNLOAD_ENABLED=true
UT1_DROGUE_ENABLED=true
UT1_DYNAMIC_DNS_ENABLED=true
UT1_EDUCATIONAL_GAMES_ENABLED=true
UT1_EXAMEN_PIX_ENABLED=false  # DO NOT USE in other circumstances
UT1_FAKENEWS_ENABLED=true
UT1_FILEHOSTING_ENABLED=true
UT1_FINANCIAL_ENABLED=true
UT1_FORUMS_ENABLED=true
UT1_GAMBLING_ENABLED=true
UT1_GAMES_ENABLED=true
UT1_HACKING_ENABLED=true
UT1_JOBSEARCH_ENABLED=true
UT1_LINGERIE_ENABLED=true
UT1_LISTE_BU_ENABLED=false  # VERY locally oriented, may help libraries
UT1_MALWARE_ENABLED=true
UT1_MANGA_ENABLED=true
UT1_MARKETINGWARE_ENABLED=true
UT1_MIXED_ADULT_ENABLED=true
UT1_MOBILE_PHONE_ENABLED=true
UT1_PHISHING_ENABLED=true
UT1_PRESS_ENABLED=true
UT1_PUBLICITE_ENABLED=true
UT1_RADIO_ENABLED=true
UT1_REAFFECTED_ENABLED=true
UT1_REDIRECTOR_ENABLED=true
UT1_REMOTE_CONTROL_ENABLED=true
UT1_RESIDENTIAL_PROXIES_ENABLED=true
UT1_SECT_ENABLED=true
UT1_SEXUAL_EDUCATION_ENABLED=true  # can be misdetected as porn
UT1_SHOPPING_ENABLED=true
UT1_SHORTENER_ENABLED=true
UT1_SOCIAL_NETWORKS_ENABLED=true
UT1_SPORTS_ENABLED=true
UT1_STALKERWARE_ENABLED=true
UT1_STRICT_REDIRECTOR_ENABLED=true
UT1_STRONG_REDIRECTOR_ENABLED=true
UT1_TRANSLATION_ENABLED=true
UT1_TRICHEUR_ENABLED=true
UT1_TRICHEUR_PIX_ENABLED=true  # DO NOT USE. It's a specific blacklist for french exam
UT1_UPDATE_ENABLED=true
UT1_VPN_ENABLED=true
UT1_WAREZ_ENABLED=true
UT1_WEBHOSTING_ENABLED=true
UT1_WEBMAIL_ENABLED=true


# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=crawler.log
